{
    "name": "angular-ui-router-anim-in-out",
    "description": "Directive for use with ngAnimate and ui-router, providing events between transition phases",
    "version": "1.4.1",
    "main": "anim-in-out.js",
    "ignore": [
        "*",
        "!anim-in-out.js",
        "!css/",
        "!scss/"
    ],
    "dependencies": {
        "angular": "1.4.x"
    },
    "devDependencies": {
        "bootflatv2": "*"
    }
}
